:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
.container{
  max-width: calc(100% - 2rem);
  padding: 1rem ;
  margin-inline: auto;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

a{
  color: unset;
  &:hover{
    color: unset;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

#root {
  max-width: 80%;
}
form {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  margin: 0 auto;
  text-align: start;
  .error {
    color: red;
    font-size: 0.8rem;
  }

  .input-wrapper {
    margin-bottom: 1.5rem;

    label {
      color: #333;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    input {
      padding: 0.5rem;
      width: calc(100% - 1rem);
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
      background: #fff;
      color: #1a1a1a;

      &:focus {
        outline: none;
        border-color: #6c63ff;
        box-shadow: 0px 0px 4px rgba(108, 99, 255, 0.3);
      }
    }
  }

  .button-wrapper {
    display: flex;
    justify-content: center;

    button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      background-color: #6c63ff;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #564fd8;
      }
    }
  }
}
.blogs-listing {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1rem;
  .card {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    background: #fff;
    color: #1a1a1a;
    border-radius: 12px;
    height: 100%;
    position: relative;
    h2 {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  .card-image-wrapper{
    img {
      height: auto;
      max-width: 100%;
      object-fit: cover;
      overflow: hidden;
      border-radius: 12px 12px 0 0;
    }
  }
    .card-body {
      padding: 1rem;
    }

    .card-footer {
      h4 {
        margin: unset;
      }
    }
  }
}
.share-component {
  display: flex;
  gap: 1rem;
  button {
    &:focus,
    &:focus-visible {
      border: none;
      outline: none;
    }
  }
}

.blog-detailed{
  display: grid;
  grid-template-columns: minmax(auto,1fr);
  .header-image{
    height: 300px;
    img{
     width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}